#!/bin/bash
set -e

unameOut="$(uname -s)"
case "${unameOut}" in
    Linux*)
        SUPPORTED_VERSION="3.8";;
    Darwin*)
        SUPPORTED_VERSION="6.0.0";;
    *)
        echo "Unsupported OS"
        exit -1;;
esac


version=$(clang-format -version)

if ! [[ $version == *"$SUPPORTED_VERSION"* ]]; then
    echo "clang-format version check failed."
    echo "a version contains '$VERSION' is needed, but get '$version'"
    echo "you can install the right version, and make an soft-link to '\$PATH' env"
    exit -1
fi

clang-format $@
