FROM nikolaik/python-nodejs:python3.8-nodejs14 AS builder

WORKDIR /home/visualdl
COPY . .

RUN apt-get update && apt-get -y --no-install-recommends install cmake libgl1-mesa-glx && rm -rf /var/lib/apt/lists/*
RUN ["pip", "install", "--disable-pip-version-check", "-r", "requirements.txt"]
RUN ["python", "setup.py", "bdist_wheel"]
RUN ["pip", "install", "--disable-pip-version-check", "--find-links=dist", "visualdl"]

WORKDIR frontend
ENV SCOPE server
RUN ["./scripts/install.sh"]
RUN ["./scripts/build.sh"]


FROM node:14-alpine
WORKDIR /home/visualdl
COPY --from=builder /home/visualdl/frontend/output/server.tar.gz /tmp
RUN ["tar", "zxf", "/tmp/server.tar.gz"]
RUN apk update && apk upgrade && apk add --no-cache git
ENV NODE_ENV production
ENV DEMO true
RUN ["yarn", "install", "--no-lockfile"]
ENTRYPOINT ["yarn", "start"]
