<template>
    <div id="app">
        <ui-app-menu
            selected="{{route}}"
            on-item-click="menuChange($event)"
        ></ui-app-menu>
        <div id="content-container" class="visual-dl-content-container">
            <div id="app-content" class="visual-dl-app-content">
                <div id="content"></div>
            </div>
        </div>
    </div>
</template>

<script>
import AppMenu from './common/component/AppMenu';
import {router} from 'san-router';
import {routeTo} from './common/util/routeTo';

export default {
    components: {
        'ui-app-menu': AppMenu
    },
    initData() {
        return {
            route: 'scalars'
        };
    },
    attached() {
        router.start();
        let route;
        if (location.hash) {
            route = /(\#\/)(\w*)([?|&]{0,1})/.exec(location.hash)[2];
            this.data.set('route', route);
        }
        else {
            location.hash = '#/scalars';
        }
    },
    menuChange(dataItem) {
        routeTo(dataItem.url);
    }
};

</script>

<style lang="stylus">

@import './style/variables';

// modify component style for custom theme
.sm-appbar
    background $-theme-color

.sm-pagination .page-selector span.current
    background $-theme-color

.sm-text-field.has-label .sm-text-field-label
    color $-right-font-color

.sm-text-field-input
    color $-right-font-color

.sm-text-field-hint.state-show
    color $-right-font-color

.sm-text-field
    .sm-text-field-line
        background $-right-font-color
    .sm-text-field-focus-line
        background $-theme-color

.sm-form-item .label
    color $-right-font-color

.sm-slider-bg
    background $-right-font-color

.sm-slider-fill,
.sm-slider-thumb
    background $-theme-color

.sm-radio-icon-checked,
.sm-checkbox-icon-checked
    color $-theme-color

.sm-radio .sm-radio-wrapper .sm-radio-label,
.sm-checkbox .sm-radio-wrapper .sm-radio-label,
.sm-radio .sm-checkbox-wrapper .sm-radio-label,
.sm-checkbox .sm-checkbox-wrapper .sm-radio-label,
.sm-radio .sm-radio-wrapper .sm-checkbox-label,
.sm-checkbox .sm-radio-wrapper .sm-checkbox-label,
.sm-radio .sm-checkbox-wrapper .sm-checkbox-label,
.sm-checkbox .sm-checkbox-wrapper .sm-checkbox-label
    color $-right-font-color

.sm-button.variant-secondery.variant-raised,
.sm-button.variant-secondery.variant-floating
    background $-theme-color


+prefix-classes('visual-dl-page-')
    .container
        padding-right 250px
        position relative
        background $-left-background-color
        .left
            width 100%
            overflow scroll
            border solid 1px $-left-border-clor
            background $-left-border-clor
            min-height 300px
            padding 2%
            box-sizing border-box
        .right
            overflow scroll
            width 250px
            min-height 300px
            position absolute
            right 0
            top 0
            box-sizing border-box
            .config-com
                color $-right-font-color
</style>
