<template>
    <div class="visual-dl-graph-config-com">
        <ui-button
            class="visual-dl-graph-config-button"
            on-click="handleFitScreen"
            variants="raised secondery">
            <ui-icon style="margin-right: 6px">fullscreen</ui-icon>
            Fit &nbsp; to &nbsp; screen
        </ui-button>
        <ui-button
            class="visual-dl-graph-config-button"
            on-click="handleDownload"
            variants="raised secondery">
            <ui-icon style="margin-right: 6px">file_download</ui-icon>
            Download image
        </ui-button>
        <ui-slider
            label="Scale"
            value="{=config.scale=}"
            min="{{0.1}}"
            max="{{1}}"
            step="{{0.1}}"
        />
    </div>
</template>
<script>
import Button from 'san-mui/Button';
import Icon from 'san-mui/Icon';
import Slider from '../../common/component/Slider';
import DropDownMenu from '../../common/component/DropDownMenu';
export default {
    components: {
        'ui-dropdown-menu': DropDownMenu,
        'ui-button': Button,
        'ui-icon': Icon,
        'ui-slider': Slider
    },
    initData() {
        return {
            config: {
                groupName: 'aa',
                isActualImageSize: [],
                runs: [],
                scale: 0.5
            },
            sessionItems: [
                {
                    name: 'step1',
                    value: 'step1'
                },
                {
                    name: 'step2',
                    value: 'step2'
                },
                {
                    name: 'step3',
                    value: 'step3'
                }
            ]
        };
    },
    handleFitScreen() {
        this.fire('fitScreen');
    },
    handleDownload() {
        this.fire('download');
    }
};
</script>
<style lang="stylus">
@import '../../style/variables';
+prefix-classes('visual-dl-graph-')
    .config-com
        width 90%
        margin 20px auto
        color $-right-font-color
        .config-button
            width 200px
            margin-top 20px
.visual-dl-graph-config-com
    .sm-icon
        width 36px
        height 26px
</style>
