<template>
    <div class="visual-dl-page-container">
        <div class="visual-dl-page-left">
            <ui-chart-page
                expand="{{true}}"
                config="{{config}}"
                runsItems="{{runsItems}}"
                tagList="{{filteredTagsList}}"
                title="Tags matching {{config.groupNameReg}}"
            ></ui-chart-page>
            <ui-chart-page
                s-for="item in groupedTags"
                config="{{config}}"
                runsItems="{{runsItems}}"
                tagList="{{item.tags}}"
                title="{{item.group}}"
            ></ui-chart-page>
        </div>
        <div class="visual-dl-page-right">
            <div class="visual-dl-page-config-container">
                <ui-config
                    runsItems="{{runsItems}}"
                    config="{=config=}"
                ></ui-config>
            </div>
        </div>
    </div>
</template>

<script>
import {getPluginHistogramsTags, getRuns} from '../service';
import config from './ui/config';
import chartPage from './ui/chartPage';
import {debounce, flatten, uniq} from 'lodash';
import autoAdjustHeight from '../common/util/autoAdjustHeight';
export default {
    components: {
        'ui-config': config,
        'ui-chart-page': chartPage
    },
    computed: {
        runsItems() {
            let runsArray = this.data.get('runsArray') || [];
            return runsArray.map(item => {
                return {
                    name: item,
                    value: item
                };
            });
        },
        tagsList() {
            let tags = this.data.get('tags');

            let runs = Object.keys(tags);
            let tagsArray = runs.map(run => Object.keys(tags[run]));
            let allUniqTags = uniq(flatten(tagsArray));

            // get the data for every chart
            return allUniqTags.map(tag => {
                let tagList = runs.map(run => {
                    return {
                        run,
                        tag: tags[run][tag]
                    };
                }).filter(item => item.tag !== undefined);
                return {
                    tagList,
                    tag,
                    group: tag.split('/')[0]
                };
            });
        },
        groupedTags() {
            let tagsList = this.data.get('tagsList') || [];
            // put data in group
            let groupData = {};
            tagsList.forEach(item => {
                let group = item.group;
                if (groupData[group] === undefined) {
                    groupData[group] = [];
                    groupData[group].push(item);
                }
                else {
                    groupData[group].push(item);
                }
            });

            // to array
            let groups = Object.keys(groupData);
            return groups.map(group => {
                return {
                    group,
                    tags: groupData[group]
                };
            });
        }
    },
    initData() {
        return {
            runsArray: [],
            tags: [],
            config: {
                groupNameReg: '.*',
                horizontal: 'step',
                chartType: 'offset',
                runs: [],
                running: true
            }
        };
    },
    inited() {
        getPluginHistogramsTags().then(({errno, data}) => {
            this.data.set('tags', data);

            // filter when inited
            let groupNameReg = this.data.get('config.groupNameReg');
            this.filterTagsList(groupNameReg);
        });
        getRuns().then(({errno, data}) => {
            this.data.set('runsArray', data);
            this.data.set('config.runs', data);
        });

        // Need debounce, can't use computed
        this.watch('config.groupNameReg', debounce(this.filterTagsList, 300));
    },

    attached() {
        autoAdjustHeight();
    },

    filterTagsList(groupNameReg) {
        if (!groupNameReg) {
            this.data.set('filteredTagsList', []);
            return;
        }
        let tagsList = this.data.get('tagsList') || [];
        let regExp = new RegExp(groupNameReg);
        let filtedTagsList = tagsList.filter(item => regExp.test(item.tag));
        this.data.set('filteredTagsList', filtedTagsList);
    }
};

</script>

<style lang="stylus">

</style>
