<template>
    <div class="visual-dl-scalar-container">
        <div class="visual-dl-scalar-left">
            <div class="visual-dl-scalar-config-container">
                <ui-config
                    runsItems="{{runsItems}}"
                    config="{=config=}"
                    on-fitScreen="handleFitScreen"
                ></ui-config>
            </div>
        </div>
        <div class="visual-dl-scalar-right">
            <ui-chart
                filtScreen="{{filtScreen}}"
            ></ui-chart>
        </div>
    </div>
</template>

<script>
import {getPluginHistogramsTags, getRuns} from '../service';
import config from './ui/config';
import chart from './ui/chart';
export default {
    components: {
        'ui-config': config,
        'ui-chart': chart
    },
    initData() {
        return {
            runsArray: [],
            tags: [],
            config: {
                groupNameReg: '.*',
                horizontal: 'step',
                chartType: 'offset',
                runs: [],
                running: true
            }
        };
    },
    inited() {
        getPluginHistogramsTags().then(({errno, data}) => {
            this.data.set('tags', data);

            // filter when inited
            let groupNameReg = this.data.get('config.groupNameReg');
            this.filterTagsList(groupNameReg);
        });
        getRuns().then(({errno, data}) => {
            this.data.set('runsArray', data);
            this.data.set('config.runs', data);
        });
    },

    filterTagsList(groupNameReg) {
        let tagsList = this.data.get('tagsList') || [];
        let regExp = new RegExp(groupNameReg);
        let filtedTagsList = tagsList.filter(item => regExp.test(item.tag));
        this.data.set('filteredTagsList', filtedTagsList);
    },

    handleFitScreen() {
        this.data.set('filtScreen', {
            filtScreen: true
        });
    }
};

</script>

<style lang="stylus">

@import '../style/variables';

+prefix-classes('visual-dl-scalar-')
    .container
        padding-left 300px
        position relative
        .left
            width 280px
            min-height 300px
            border solid 1px #e4e4e4
            position absolute
            left 0
        .right
            width 100%
            overflow hidden
            border solid 1px #e4e4e4
            min-height 300px
            padding 20px
</style>
