<template>
    <div class="visual-dl-page-container">
        <div class="visual-dl-page-left">
            <div class="visual-dl-page-config-container">
                <ui-config
                    runsItems="{{runsItems}}"
                    config="{=config=}"
                    on-fitScreen="handleFitScreen"
                    on-download="handleDownload"
                ></ui-config>
            </div>
        </div>
        <div class="visual-dl-page-right">
            <ui-chart
                filtScreen="{{filtScreen}}"
                download="{{download}}"
                scale="{{config.scale}}"
            ></ui-chart>
        </div>
    </div>
</template>

<script>
import {getPluginHistogramsTags, getRuns} from '../service';
import config from './ui/config';
import chart from './ui/chart';
export default {
    components: {
        'ui-config': config,
        'ui-chart': chart
    },
    initData() {
        return {
            runsArray: [],
            tags: [],
            config: {
                groupNameReg: '.*',
                horizontal: 'step',
                chartType: 'offset',
                runs: [],
                running: true,
                scale: 0.5
            }
        };
    },
    inited() {
        getPluginHistogramsTags().then(({errno, data}) => {
            this.data.set('tags', data);

            // filter when inited
            let groupNameReg = this.data.get('config.groupNameReg');
            this.filterTagsList(groupNameReg);
        });
        getRuns().then(({errno, data}) => {
            this.data.set('runsArray', data);
            this.data.set('config.runs', data);
        });
    },

    filterTagsList(groupNameReg) {
        let tagsList = this.data.get('tagsList') || [];
        let regExp = new RegExp(groupNameReg);
        let filtedTagsList = tagsList.filter(item => regExp.test(item.tag));
        this.data.set('filteredTagsList', filtedTagsList);
    },

    handleFitScreen() {
        this.data.set('filtScreen', {
            filtScreen: true
        });
        this.data.set('config.scale', 0.5);
    },
    handleDownload() {
        this.data.set('download', {
            filtScreen: true
        });
    }
};

</script>

<style lang="stylus">

</style>
