<template>
    <div class="visual-dl-page-container">
        <div class="visual-dl-page-left">
            <ui-chart
                filtScreen="{{filtScreen}}"
                download="{{download}}"
                scale="{{config.scale}}"
            ></ui-chart>
        </div>
        <div class="visual-dl-page-right">
            <div class="visual-dl-page-config-container">
                <ui-config
                    runsItems="{{runsItems}}"
                    config="{=config=}"
                    on-fitScreen="handleFitScreen"
                    on-download="handleDownload"
                ></ui-config>
            </div>
        </div>
    </div>
</template>

<script>
import autoAdjustHeight from '../common/util/autoAdjustHeight';
import config from './ui/config';
import chart from './ui/chart';
export default {
    components: {
        'ui-config': config,
        'ui-chart': chart
    },
    initData() {
        return {
            runsArray: [],
            tags: [],
            config: {
                groupNameReg: '.*',
                horizontal: 'step',
                chartType: 'offset',
                runs: [],
                running: true,
                scale: 0.5
            }
        };
    },

    attached() {
        autoAdjustHeight();
    },

    handleFitScreen() {
        this.data.set('filtScreen', {
            filtScreen: true
        });
        this.data.set('config.scale', 0.5);
    },

    handleDownload() {
        this.data.set('download', {
            filtScreen: true
        });
    }
};

</script>

<style lang="stylus">

</style>
