<template>
    <div class="visual-dl-chart-page">
        <ui-expand-panel isShow="{{expand}}" info="{{total}}" title="{{title}}">
            <ui-image
                class="visual-dl-chart-image"
                s-for="tag in filteredPageList"
                tagInfo="{{tag}}"
                isActualImageSize="{{config.isActualImageSize}}"
                runs="{{config.runs}}"
                running="{{config.running}}"
                runsItems="{{runsItems}}"
            ></ui-image>
            <ui-pagination
                class="visual-dl-sm-pagination"
                s-if="total > pageSize"
                on-pageChange="handlePageChange($event)"
                current="{{currentPage}}"
                pageSize="{{pageSize}}"
                total="{{total}}"
                showSizeChanger="{{false}}"
            />
        </ui-expand-panel>
    </div>
</template>
<script>
import ExpandPanel from '../../common/component/ExpandPanel';
import image from './image';
import Pagination from 'san-mui/Pagination';

import {cloneDeep, flatten} from 'lodash';

export default {
    components: {
        'ui-image': image,
        'ui-expand-panel': ExpandPanel,
        'ui-pagination': Pagination
    },
    computed: {
        filteredRunsList() {
            let tagList = this.data.get('tagList') || [];
            let runs = this.data.get('config.runs') || [];
            let list = cloneDeep(tagList);
            return flatten(list.slice().map(item => {
                return item.tagList.filter(one => runs.includes(one.run));
            }));
        },

        filteredPageList() {
            let list = this.data.get('filteredRunsList');
            let currentPage = this.data.get('currentPage');
            let pageSize = this.data.get('pageSize');
            return list.slice((currentPage - 1) * pageSize, currentPage * pageSize);
        },
        total() {
            let list = this.data.get('filteredRunsList') || [];
            return list.length;
        }
    },
    initData() {
        return {
            // current page
            currentPage: 1,
            // item per page
            pageSize: 8
        };
    },

    handlePageChange({pageNum}) {
        this.data.set('currentPage', pageNum);
    }
};
</script>
<style lang="stylus">
@import '../../style/variables';

+prefix-classes('visual-dl-')
    .chart-page
        .image-chart-box
            overflow hidden
            float left
            .visual-dl-chart-image
                float left
        .image-chart-box:after
            content ""
            clear both
            display block
        .sm-pagination
            height 50px
            float left
            width 100%
</style>


