<template>
    <div class="visual-dl-scalar-config-com">
        <san-text-field
            hintText="input a tag group name to search"
            label="Group name RegExp"
            inputValue="{=config.groupNameReg=}"
        />
        <ui-checkbox-group
            value="{=config.isActualImageSize=}"
            items="{{imageSizeItems}}"
        />
        <ui-checkbox-group
            value="{=config.runs=}"
            label="Runs"
            items="{{runsItems}}"
        />
    </div>
</template>
<script>
import TextField from 'san-mui/TextField';
import CheckBoxGroup from '../../common/component/CheckBoxGroup';
export default {
    components: {
        'san-text-field': TextField,
        'ui-checkbox-group': CheckBoxGroup
    },
    initData() {
        return {
            config: {
                groupName: 'aa',
                isActualImageSize: [],
                runs: []
            },
            runsItems: [],
            imageSizeItems: [
                {
                    value: 'yes',
                    name: 'Show actual image size'
                }
            ]
        };
    }
};
</script>
<style lang="stylus">
@import '../../style/variables';
+prefix-classes('visual-dl-scalar-')
    .config-com
        width 90%
        margin 0 auto
        .run-toggle
            width 100%
            margin-top 20px
</style>
