<template>
    <div id="app">
        <ui-app-menu
            selected="{{route}}"
            on-item-click="menuChange($event)"
        ></ui-app-menu>
        <div id="content-container" class="visual-dl-content-container">
            <div id="app-content" class="visual-dl-app-content">
                <div id="content"></div>
            </div>
        </div>
    </div>
</template>

<script>
import AppMenu from './common/component/AppMenu';
import {router} from 'san-router';
import {routeTo} from './common/util/routeTo';

export default {
    components: {
        'ui-app-menu': AppMenu
    },
    initData() {
        return {
            route: 'scalars'
        };
    },
    attached() {
        router.start();
        let route;
        if (location.hash) {
            route = /(\#\/)(\w*)([?|&]{0,1})/.exec(location.hash)[2];
            this.data.set('route', route);
        }
        else {
            location.hash = '#/scalars';
        }
    },
    menuChange({value, url, title}) {
        routeTo(url);
    }
};

</script>

<style lang="stylus">

@import './style/variables';

// modify component style for custom theme
.sm-appbar
    background $-theme-color

.sm-pagination .page-selector span.current
    background $-theme-color

+prefix-classes('visual-dl-page-')
    .container
        padding-right 250px
        position relative
        background $-left-background-color
        .left
            width 100%
            overflow scroll
            border solid 1px #e9e9e9
            background #e9e9e9
            min-height 300px
            padding 2%
            box-sizing border-box
        .right
            overflow scroll
            width 250px
            min-height 300px
            position absolute
            right 0
            top 0
            box-sizing border-box
</style>
