<template>
    <div class="visual-dl-image-config-com">
        <san-text-field
            hintText="input a tag group name to search"
            label="Group name RegExp"
            inputValue="{=config.groupNameReg=}"
        />
        <ui-checkbox-group
            value="{=config.isActualImageSize=}"
            items="{{imageSizeItems}}"
        />
        <ui-checkbox-group
            value="{=config.runs=}"
            label="Runs"
            items="{{runsItems}}"
        />
        <san-button
            class="visual-dl-image-run-toggle"
            variants="raised {{config.running ? 'secondery' : 'primary'}}"
            on-click="toggleAllRuns"
        >
            {{config.running ? 'Running' : 'Stopped'}}
        </san-button>
    </div>
</template>
<script>
import TextField from 'san-mui/TextField';
import CheckBoxGroup from '../../common/component/CheckBoxGroup';
import Button from 'san-mui/Button';
export default {
    components: {
        'san-text-field': TextField,
        'ui-checkbox-group': CheckBoxGroup,
        'san-button': Button
    },
    initData() {
        return {
            config: {
                groupName: 'aa',
                isActualImageSize: [],
                runs: []
            },
            runsItems: [],
            imageSizeItems: [
                {
                    value: 'yes',
                    name: 'Show actual image size'
                }
            ]
        };
    },
    toggleAllRuns() {
        let running = this.data.get('config.running');
        this.data.set('config.running', !running);
        this.fire('runningChange', running);
    }
};
</script>
<style lang="stylus">
@import '../../style/variables';
+prefix-classes('visual-dl-image-')
    .config-com
        width 90%
        margin 20px auto
        .run-toggle
            width 100%
            margin-top 20px
</style>
